oauth2.token.url=https://api.yaas.io/hybris/oauth2/v1/token
oauth2.client.id=nMA9ZEeHXVuJP5CxBsjNuEttUTxXMJ31
oauth2.client.secret=I2vetPbGjge4zdDX

customer.url=https://api.yaas.io/hybris/customer/v1
scopes=hybris.customer_read,hybris.customer_update
tennant=fdltestproject



log4j.rootLogger=INFO, stdout
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG