oauth2.token.url=https://api.yaas.io/hybris/oauth2/v1/token

#tenant=fdltestproject
#oauth2.client.id=nMA9ZEeHXVuJP5CxBsjNuEttUTxXMJ31
#oauth2.client.secret=I2vetPbGjge4zdDX

#tenant=tenantOne
#oauth2.client.id=oFxNP7RXaotZ4dhD5BinTiD39ZsLTgSE
#oauth2.client.secret=TVPGX2sHl71qa812

tenant=tenanttwo
oauth2.client.id=RgBCu2uzXMXN8UKwg5CdEzgqmJuyIFl2
oauth2.client.secret=uR3HLnuPeA5KbPBK

#tenant=tenantthree
#oauth2.client.id=RgBCu2uzXMXN8UKwg5CdEzgqmJuyIFl2
#oauth2.client.secret=uR3HLnuPeA5KbPBK

customer.url=https://api.yaas.io/hybris/customer/v1/{tenant}/customers
scopes=hybris.customer_read,hybris.customer_update