oauth2.tokenUrl=https://api.yaas.io/hybris/oauth2/v1/token

tenant=tenanttwo
oauth2.client.id=RgBCu2uzXMXN8UKwg5CdEzgqmJuyIFl2
oauth2.client.secret=uR3HLnuPeA5KbPBK

customer.url=https://api.yaas.io/hybris/customer/v1/{tenant}/customers
scopes=hybris.customer_read,hybris.customer_update